{
  "schemaVersion": 1,
  "id": "oaktree",
  "version": "0.5.0-beta",

  "name": "Oak Tree",
  "description": "Oak Tree is a GUI toolkit for Minecraft Fabric.",
  "icon": "assets/oaktree/icon.png",
  "authors": [
    "RedstoneParadox"
  ],

  "contact": {
    "homepage": "",
    "sources": "https://github.com/RedstoneParadox/OakTree"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.redstoneparadox.oaktree.OakTree"
    ]
  },
  "mixins": [
    "oaktree.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": ">=0.3.1"
  }
}
