{
  "schemaVersion": 1,
  "id": "oak_tree",
  "version": "0.1.0-alpha",

  "name": "Oak Tree",
  "description": "Oak Tree is a GUI toolkit for Minecraft Fabric.",
  "authors": [
    "RedstoneParadox"
  ],

  "contact": {
    "homepage": "",
    "sources": "https://github.com/RedstoneParadox/OakTree"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "redstoneparadox.oaktree.OakTree"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": ">=0.3.1"
  }
}
